<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GameControlnew.cs">
    <Files>
      <File FileName="Assets\scripts\gamestart.cs" Line="9" Column="2" />
      <File FileName="Assets\scripts\GameControllerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GameControlnew.cs" Line="75" Column="27" />
      <File FileName="Assets\scripts\inputMINMAX.cs" Line="21" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>